;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = primary

; You MUST inject these options into [env:] section
; using ${common_env_data.***} (see below)
[common_env_data]
build_flags =
    -D VERSION=0.0.1
    -D DEBUG
    -D TEENSY_OPT_SMALLEST_CODE

[env:primary]
platform = teensy
board = teensy40
framework = arduino
upload_protocol = teensy-gui
build_flags = -D PRIMARY

[env:aux]
platform = teensy
board = teensy40
framework = arduino
upload_protocol = teensy-gui
